Plugin-Name = jframe.mqtt.client.MqttClientPlugin
Plugin-Class = jframe.mqtt.client.MqttClientPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 

#Default DLL path is META-INF/dll
#Plugin-Dll = 
#Import-Class =

Plugin-Service = jframe.mqtt.client.service.Mqttv3Client




