# partner
partner =
partner.key = 

# app
app.id = 
app.secret = 
app.key = 

# message info
version=1.0.0
charset=UTF-8
sign.method=sha1

grant.type = client_credential

# url
token.url = https://api.weixin.qq.com/cgi-bin/token

#gate.url = https://api.weixin.qq.com/pay/genprepay?access_token=

notify.url = http://ip:port/pay/back/wx

# default is http
use.https=false

