Plugin-Name = jframe.yunsms.YunsmsPlugin
Plugin-Class = jframe.yunsms.YunsmsPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.yunsms.service.YunsmsService

Import-Class = jframe.httpclient.service.HttpClientService jframe.httpclient.util.HttpUtil

