Plugin-Name = jframe.freemarker.FreemarkerPlugin
Plugin-Class = jframe.freemarker.FreemarkerPlugin

#Default library path is /META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
#Import-Plugin = 

Plugin-Service = jframe.freemarker.service.FreemarkerService

#Import-Class = 

#Export-Class = 

