Plugin-Name = jframe.demo.cache.DemoCachePlugin

Plugin-Class = jframe.demo.cache.DemoCachePlugin

#Default library path is /META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
#Import-Plugin = jframe.example.plugin.ExamplePlugin

#Plugin-Service = jframe.example.plugin2.CountService2

#Import-Class = jframe.example.plugin.CountService

#Export-Class = jframe.example.plugin2.CountService2

