Plugin-Name = jframe.rongcloud.RongcloudPlugin
Plugin-Class = jjframe.rongcloud.RongcloudPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.rongcloud.service.RongcloudService

#Import-Class = 

