Plugin-Name = jframe.azure.AzurePlugin
Plugin-Class = jframe.azure.AzurePlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = 

#Import-Class = 

