Plugin-Name = jframe.umeng.UmengPlugin
Plugin-Class = jframe.umeng.UmengPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.umeng.service.UmengService

#Export-Class = 

Import-Class = jframe.httpclient.service.HttpClientService jframe.httpclient.util.HttpUtil

