Plugin-Name = jframe.jedis.JedisPlugin
Plugin-Class = jframe.jedis.JedisPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.jedis.service.JedisService